<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab demo</title>
  <link rel="stylesheet" href="../module/tab.min.css">
  <script src="../module/tab.js"></script>


</head>

<body>
  <div id="tab1" class="im-tab">
    <div class="im-tab-hd">
      <a href="javascript:void(0);">tab1</a>
      <a href="javascript:void(0);">tab2</a>
      <a href="javascript:void(0);">tab3</a>
    </div>
    <div class="im-tab-bd">
      <div class="im-tab-panel">1
      </div>
      <div class="im-tab-panel">2</div>
      <div class="im-tab-panel">3</div>
    </div>
  </div>

  <!-- tab嵌套demo -->
  <!-- <div id="tab1" class="im-tab">
    <div class="im-tab-hd">
      <a href="javascript:void(0);">tab1</a>
      <a href="javascript:void(0);">tab2</a>
      <a href="javascript:void(0);">tab3</a>
    </div>
    <div class="im-tab-bd">
      <div class="im-tab-panel">
        <div id="tab2" class="im-tab">
          <div class="im-tab-hd">
            <a href="javascript:void(0);">tab1</a>
            <a href="javascript:void(0);">tab2</a>
            <a href="javascript:void(0);">tab3</a>
          </div>
          <div class="im-tab-bd">
            <div class="im-tab-panel">1</div>
            <div class="im-tab-panel">2</div>
            <div class="im-tab-panel">3</div>
          </div>
        </div>
      </div>
      <div class="im-tab-panel">2</div>
      <div class="im-tab-panel">3</div>
    </div>
  </div> -->
  <script src="./index.js"></script>
</body>

</html>